[33mcommit fdc4933a5f5f5fcf812a3e02e0b3736e1264b76f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: ff054d9 cf2cd79
Author: joseyap124 <joseyap123@gmail.com>
Date:   Sat Feb 9 19:53:20 2019 +0700

    konflik2

[33mcommit ff054d92b887423b0bcef767fc0bfd6534e018c3[m
Author: joseyap124 <joseyap123@gmail.com>
Date:   Sat Feb 9 19:45:55 2019 +0700

    konflik

[33mcommit cf2cd79bfc8b3d969ac9e4d11168fb83c4d1284e[m[33m ([m[1;31mbelajargit/master[m[33m)[m
Author: joseyap124 <47075347+joseyap124@users.noreply.github.com>
Date:   Sat Feb 9 19:45:18 2019 +0700

    Update register.html

[33mcommit 551aacfc7d7f75c7af94570d0ec60407f5911068[m
Author: joseyap124 <47075347+joseyap124@users.noreply.github.com>
Date:   Sat Feb 9 17:52:45 2019 +0700

    register.html

[33mcommit 0e47bea8fb1d755f68034a2ef44a138e8a1da2f4[m
Author: joseyap124 <47075347+joseyap124@users.noreply.github.com>
Date:   Sat Feb 9 17:44:33 2019 +0700

    a.md
    
    belajar

[33mcommit 2fd93cfdba38b256ef5cb654cd8c08e360f9bf2b[m
Author: joseyap124 <joseyap123@gmail.com>
Date:   Sat Feb 9 17:29:03 2019 +0700

    commit apa?

[33mcommit 68c4b1c90e08a89cd88a641cc7eedc3682050549[m[33m ([m[1;32mtest[m[33m)[m
Author: joseyap124 <joseyap123@gmail.com>
Date:   Thu Feb 7 20:24:32 2019 +0700

    login

[33mcommit 4ab74ca39a1ffb693c690c7cfe1170f8a7406eab[m
Author: joseyap124 <joseyap123@gmail.com>
Date:   Thu Feb 7 19:25:15 2019 +0700

    commit kedua

[33mcommit 96c45d6cc78b48f894cb68bd34bc669f766d179c[m
Author: joseyap124 <joseyap123@gmail.com>
Date:   Thu Feb 7 19:20:29 2019 +0700

    Commit Pertama
